apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vault
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        host: vault-dev.psvoltaire.ca
        nodeId: vault-dev
      - env: uat
        host: vault-uat.psvoltaire.ca
        nodeId: vault-uat
      - env: prod
        host: vault-prod.psvoltaire.ca
        nodeId: vault-prod
  template:
    metadata:
      name: 'vault-{{ env }}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: oci://ghcr.io/bank-vaults/helm-charts
        targetRevision: 0.14.0
        helm:
          valueFiles:
          - values.yaml
          parameters:
          - name: vault.ha.enabled
            value: "true"
          - name: vault.ha.replicas
            value: "3"
          - name: vault.config
            value: |
              ui = true
              listener "tcp" {
                address = "[::]:8200"
                tls_disable = false
              }
              storage "raft" {
                path = "/vault/data"
                node_id = "{{ nodeId }}"
              }
              service_registration "kubernetes" {}
          - name: vault.service.annotations.kubernetes.io/ingress.class
            value: "istio"
          - name: vault.serviceAccount.create
            value: "true"
          - name: vault.serviceAccount.name
            value: "vault-{{ env }}"
          - name: vault.ingress.enabled
            value: "false"
          - name: vault.ingress.annotations.kubernetes.io/ingress.class
            value: "istio"
      destination:
        server: https://kubernetes.default.svc
        namespace: vault-{{ env }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      ignoreDifferences:
        - group: ""
          kind: Secret
          jsonPointers:
            - /data
