apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vault-gateway
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        host: vault-dev.psvoltaire.ca
      - env: uat
        host: vault-uat.psvoltaire.ca
      - env: prod
        host: vault-prod.psvoltaire.ca
  template:
    metadata:
      name: 'vault-gateway-{{ env }}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/PierreStephaneVoltaire/secretz.git
        targetRevision: HEAD
        path: vault-gateway
        directory:
          include: "vault-gateway-*.jsonnet"
          jsonnet:
            extVars:
            - name: env
              value: "{{ env }}"
            - name: host
              value: "{{ host }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: vault-{{ env }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
