apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vault
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - "vault-dev.psvoltaire.ca"
  - "vault-uat.psvoltaire.ca"
  - "vault-prod.psvoltaire.ca"
  gateways:
  - istio-system/ingressgateway
  http:
  - match:
    - uri:
        prefix: /
      authority:
        exact: vault-dev.psvoltaire.ca
    route:
    - destination:
        host: vault-dev
        port:
          number: 8200
  - match:
    - uri:
        prefix: /
      authority:
        exact: vault-uat.psvoltaire.ca
    route:
    - destination:
        host: vault-uat
        port:
          number: 8200
  - match:
    - uri:
        prefix: /
      authority:
        exact: vault-prod.psvoltaire.ca
    route:
    - destination:
        host: vault-prod
        port:
          number: 8200 